{
  "name": "companygraph-mcp-server",
  "version": "0.20.0",
  "description": "A read-only MCP server for any CompanyGraph instance",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "lib",
    "bin",
    "deploy"
  ],
  "bin": {
    "companygraph-mcp": "bin/stdio.mjs",
    "companygraph-mcp-snapshot": "bin/snapshot.mjs",
    "companygraph-mcp-http": "bin/http.mjs",
    "companygraph-mcp-deploy": "bin/deploy.mjs"
  },
  "exports": {
    ".": "./lib/server.mjs",
    "./model": "./lib/model.mjs",
    "./schemas": "./lib/schemas.mjs",
    "./errors": "./lib/errors.mjs",
    "./contract": "./lib/contract.mjs",
    "./snapshot": "./lib/snapshot.mjs",
    "./read": "./lib/read.mjs",
    "./http": "./lib/http.mjs",
    "./deploy": "./deploy/build/index.mjs",
    "./deploy/tests": "./deploy/test/index.mjs"
  },
  "scripts": {
    "fixtures": "node scripts/fixtures.mjs",
    "pretest": "node scripts/fixtures.mjs",
    "test": "node --test 'test/*.test.mjs'",
    "interface": "node scripts/interface.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "companygraph-meta-model": "github:companygraph/meta-model#v0.38.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "playwright": "^1.63.0"
  }
}
